spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.datasource.url=jdbc:h2:file:/C:/Program Files/Java/SpringProjekt/SpringMasodik/test
spring.h2.console.enabled=true
spring.h2.console.path=/db
